<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Update.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">39353237</Value>
    </Setting>
    <Setting Name="RmoteDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/RingRailPCB/</Value>
    </Setting>
    <Setting Name="IsAutoUpdate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>